{
	"C_Cpp.dimInactiveRegions": true,
	"files.associations": {
		"*.js": "typescriptreact",
		"*.c": "c",
		"term.h": "c",
		"curses.h": "c",
		"21sh.h": "c",
		"cstdlib": "c",
		"structs.h": "c",
		"libft.h": "c"
	}
}